annotationVersion  = 1.3.2
awaitilityVersion  = 4.0.2
bootstrapfxVersion = 0.2.4
guavaVersion       = 28.2-jre
guiceVersion       = 4.2.2
hamcrestVersion    = 2.2
ikonliVersion      = 11.3.5
jacksonVersion     = 2.10.2
javafxVersion      = 13.0.2
jdeferredVersion   = 1.2.6
jukitoVersion      = 1.5
junitVersion       = 4.13
lombokVersion      = 1.18.10
mbassadorVersion   = 1.3.2
miglayoutVersion   = 5.2
mockitoVersion     = 3.2.4
reactfxVersion     = 2.0-M5
retrofitVersion    = 2.7.1
slf4jVersion       = 1.7.30
testfxVersion      = 4.0.16-alpha
wiremockVersion    = 2.25.1
