guavaVersion           = 26.0-jre
guiceVersion           = 4.2.1
h2Version              = 1.4.197
hamcrestVersion        = 1.3
hikaricpVersion        = 3.2.0
jacksonVersion         = 2.9.7
jukitoVersion          = 1.5
junitVersion           = 4.12
lombokVersion          = 1.18.2
mockitoVersion         = 2.22.0
restassuredVersion     = 3.1.1
slf4jVersion           = 1.7.25
sparkjavaVersion       = 2.8.0
sparkMustacheVersion   = 2.7.1
sql2oVersion           = 1.5.4
