guavaVersion           = 28.2-jre
guiceVersion           = 4.2.2
h2Version              = 1.4.197
hamcrestVersion        = 1.3
hikaricpVersion        = 3.2.0
jacksonVersion         = 2.10.2
jukitoVersion          = 1.5
junitVersion           = 4.13
lombokVersion          = 1.18.10
mockitoVersion         = 3.2.4
restassuredVersion     = 3.1.1
slf4jVersion           = 1.7.30
sparkjavaVersion       = 2.8.0
sparkMustacheVersion   = 2.7.1
sql2oVersion           = 1.5.4
