assertjVersion     = 3.11.1
awaitilityVersion  = 4.0.2
bootstrapfxVersion = 0.2.4
groovyVersion      = 2.5.9
guavaVersion       = 28.2-jre
guiceVersion       = 4.2.2
hamcrestVersion    = 2.2
ikonliVersion      = 11.3.5
jbehaveVersion     = 4.3.5
jgivenVersion      = 0.16.1
jgotestingVersion  = 0.12
jukitoVersion      = 1.5
junitVersion       = 4.13
junitParamsVersion = 1.1.1
miglayoutVersion   = 5.2
mockitoVersion     = 2.23.0
slf4jVersion       = 1.7.30
spockVersion       = 1.3-groovy-2.5
testfxVersion      = 4.0.16-alpha
truthVersion       = 0.42
