arquillianVersion       = 1.4.0.Final
arquillianTomcatVersion = 1.0.1.Final
guavaVersion            = 28.2-jre
guiceVersion            = 4.2.2
h2Version               = 1.4.196
hamcrestVersion         = 1.3
hikaricpVersion         = 2.7.8
jacksonVersion          = 2.10.2
javaeeapiVersion        = 8.0
jukitoVersion           = 1.5
junitVersion            = 4.13
lombokVersion           = 1.18.10
mockitoVersion          = 3.2.4
mustacheVersion         = 0.9.5
restassuredVersion      = 3.0.7
shrinkwrapVersion       = 3.1.3
slf4jVersion            = 1.7.30
sql2oVersion            = 1.5.4
tomcatVersion           = 8.5.14
