awaitilityVersion  = 3.1.2
bootstrapfxVersion = 0.2.3
easybindVersion    = 1.0.3
flowlessVersion    = 0.6.1
guavaVersion       = 26.0-jre
guiceVersion       = 4.2.1
hamcrestVersion    = 1.3
ikonliVersion      = 2.4.0
jdeferredVersion   = 1.2.6
jukitoVersion      = 1.5
junitVersion       = 4.12
lombokVersion      = 1.18.2
mbassadorVersion   = 1.3.2
miglayoutVersion   = 5.2
mockitoVersion     = 2.22.0
msgpackVersion     = 0.8.16
nettyVersion       = 4.1.29.Final
reactfxVersion     = 2.0-M5
richtextfxVersion  = 0.9.1
slf4jVersion       = 1.7.25
testfxVersion      = 4.0.8-alpha
