awaitilityVersion  = 3.1.2
bootstrapfxVersion = 0.2.3
guavaVersion       = 26.0-jre
guiceVersion       = 4.2.1
hamcrestVersion    = 1.3
ikonliVersion      = 2.4.0
jacksonVersion     = 2.9.7
jukitoVersion      = 1.5
junitVersion       = 4.12
lombokVersion      = 1.18.2
mbassadorVersion   = 1.3.2
miglayoutVersion   = 5.2
mockitoVersion     = 2.22.0
reactfxVersion     = 2.0-M5
retrofitVersion    = 2.4.0
rxjavaVersion      = 2.2.2
slf4jVersion       = 1.7.25
testfxVersion      = 4.0.8-alpha
wiremockVersion    = 2.19.0
